[supervisord]
# start in the foreground instead of daemonizing
nodaemon=true

# on all the following processes we redirect stderr to stdout of supervisord
# this pollutes the container logs but makes it quicker to spot issues

[program:x11vnc]
command=/usr/bin/x11vnc -forever -shared
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 "%(ENV_DISPLAY_DIMENSIONS)sx24" -listen tcp -ac
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:websockify_vnc]
command=/usr/bin/websockify --web /usr/share/novnc 8080 localhost:5900
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dwarffortress]
command=/home/df/df_linux/df
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true